{
  "name": "map",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@turf/turf": ">=6.5.0",
    "canvas": ">=2.10.1",
    "global-mercator": ">=3.1.0",
    "interpolate-json": ">=2.2.2",
    "knex-postgis": ">=0.14.3",
    "overpass-frontend": ">=2.7.2",
    "proj4": ">=2.8.0",
    "wkx": ">=0.5.0"
  }
}
